<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <text.xujiajian.asus.com.videoviewdemo.view.MediaPlayerView
        android:id="@+id/media"
        android:layout_width="match_parent"
        android:layout_height="300dp"></text.xujiajian.asus.com.videoviewdemo.view.MediaPlayerView>


</RelativeLayout>
